[run]
branch = true
omit = */venv/*, */tests/*, */migrations/*, */urls.py, */settings/*, */wsgi.py, */asgi.py, manage.py, fabfile.py
source = .

[report]
show_missing = true


[html]
directory = coverage_html