stages:
  - lint
  - test

variables:
  DATABASE: postgres
  DB_HOST: db
  DB_PORT: 5432
  DB_USER: planet
  DB_PASS: planet
  DB_DATABASE: planets

flake8:
  stage: lint
  image: python:3.8-alpine
  before_script:
    - pip install -q flake8
  script:
    - flake8

pytest:
  stage: test
  image: python:3.8
  image: docker/compose:latest
  tags:
    - docker
  services:
    - docker:dind
  before_script:
    - touch .env
    - docker-compose up -d
  script:
    - docker-compose run --rm web coverage run --source='.' manage.py test
    - docker-compose run --rm web coverage report
